<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecondFragment"
    android:background="@color/purple_200"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is the Second Fragment"
        style="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"/>

</FrameLayout>