<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        tools:context=".fragments.FirstFragment"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the first fragment" />

            <Button
                android:id="@+id/btn_open_second_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Second Fragment" />

            <Button
                android:id="@+id/btn_open_second_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Activity" />

        </LinearLayout>


    </FrameLayout>
</layout>